<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Upcoming Events</title>
    <style type="text/css">
        body {
            font-family: arial;
            font-size: 20px;
        }

        .liveExample {
            padding: 1em;
            background-color: #EEEEDD;
            border: 1px solid #CCC;
            max-width: 655px;
        }

            .liveExample input {
                font-family: Arial;
            }

            .liveExample b {
                font-weight: bold;
            }

            .liveExample p {
                margin-top: 0.9em;
                margin-bottom: 0.9em;
            }

            .liveExample select[multiple] {
                width: 100%;
                height: 8em;
            }

            .liveExample h2 {
                margin-top: 0.4em;
                font-weight: bold;
                font-size: 1.2em;
            }
    </style>
    <script src="Scripts/jquery-2.1.3.js"></script>
    <script src="Scripts/knockout-3.3.0.js"></script>
    <script src="Scripts/knockout.mapping.js"></script>
</head>
<body>
    <script language="text/javascript" type="text/javascript">
        $(function () {
            var ViewModel = function () {
                var self = this;
                self.getEvents = function () {
                    $.getJSON("http://localhost:49683/api/Event?customerID=" + $('#ddlDiscountType').val(), function (data) {
                        self.events(data);
                    });
                }

                var showSizes = ko.observable(true);
                self.isDiscountVisible = ko.observable();

                self.events = ko.observableArray(self.getEvents());
                self.refresh = function () {
                    if ($('#ddlDiscountType').val() == "1") {
                        self.isDiscountVisible(false);
                    }
                    else {
                        self.isDiscountVisible(true);
                    }

                    self.events(self.getEvents());
                }
            };

            ko.applyBindings(new ViewModel());
        });

    </script>


    <div>
        <h1>Upcoming Events</h1>
        <div data-bind="foreach: events">
            <div style="padding-top: 30px; padding-bottom: 30px; border-bottom: thin gray solid;">
                <b data-bind="text: Name"></b><br />

                <span data-bind="visible: !($parent.isDiscountVisible())">
                    Price: $<span style="color: black; font-weight: bold;" data-bind="text: TicketPrice.Cost">Administrator</span>&nbsp;&nbsp;
                </span>
                <span data-bind="visible: $parent.isDiscountVisible()">
                    ORIGINAL PRICE: $<span style="color: black; font-weight: bold; text-decoration: line-through;" data-bind="text: TicketPrice.Cost">Administrator</span>&nbsp;&nbsp;
                    YOUR DISCOUNTED COST: $<span style="color: green; font-weight: bold;" data-bind="text: TicketPrice.DiscountedCost"></span>
                </span>
                <br />
                Event Location:
                <span data-bind="text: Location.Name"></span>&nbsp;&nbsp;<span data-bind="text: Location.Address1"></span>
                <span data-bind="text: Location.State"></span>&nbsp;<span data-bind="text: Location.Zipcode"></span>
                <br />
            </div>
        </div>
    </div>
    <div style="margin-top:50px">
        Select your user type for discounts (required to show proof during ticket pickup): <br />
        <select id="ddlDiscountType" name="ddlDiscountType">
            <option value="1">Standard</option>
            <option value="2">Student</option>
            <option value="3">Not for Profit</option>
            <option value="4">Group</option>
        </select>
        <button data-bind="click: refresh">Refresh</button>
    </div>





</body>
</html>
